{
  "name": "grulang",
  "version": "0.0.1",
  "description": "We are going to steal The Moon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GruGang/GruLang.git"
  },
  "author": {
    "name": "GruGang",
    "url": "https://github.com/GruGang"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GruGang/GruLang/issues"
  },
  "homepage": "https://github.com/GruGang/GruLang#readme",
  "devDependencies": {
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
